NODE_ENV=''
MONGODB_URI=''
DATABASE_NAME=''
APP_PROTOCOL='http'
APP_HOST='localhost'
APP_PORT=5600
ACCESS_TOKEN_EXPIRES=3600000
REFRESH_TOKEN_EXPIRES=7776000000
PASSWORD_RESET_TOKEN_EXPIRES=900000
EMAIL_APP_PASSWORD=''
EMAIL_NAME=''
