NODE_ENV='development'
MONGODB_URI=''
DATABASE_NAME='digital_world'
APP_PROTOCOL='http'
APP_HOST='localhost'
APP_PORT=5600
ACCESS_TOKEN_EXPIRES=2592000000
REFRESH_TOKEN_EXPIRES=7776000000
PASSWORD_RESET_TOKEN_EXPIRES=900000
EMAIL_APP_PASSWORD=''
EMAIL_NAME=''
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
