NODE_ENV=dev
MONGODB_URI=mongodb://root:dev@mongodb:27017
DATABASE_NAME=digital_shop
APP_PORT=5600
BRAND_NAME=Digital Shop
CLIENT_URL=http://localhost:3000
CLIENT_OTP_FORM_PATH=/auth/verify-password-reset-otp/:userId/:email
EMAIL_VERIFICATION_TOKEN_LIFE=15m
ACCESS_TOKEN_LIFE=5s
REFRESH_TOKEN_LIFE=30 days
PASSWORD_RESET_OTP_LIFE=5m
PASSWORD_RESET_TOKEN_LIFE=5m
NEW_PASSWORD_NOT_SAME_OLD_PASSWORD_TIME=90 days
MAX_SESSIONS=5
EMAIL_APP_PASSWORD=
EMAIL_NAME=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GHN_TOKEN=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
REDIS_HOST=reis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=dev
AVATAR_MAX_SIZE=5242880 # bytes