NODE_ENV='development'
MONGODB_URI=''
DATABASE_NAME='digital_world'
APP_PROTOCOL='http'
APP_HOST='localhost'
APP_PORT=5600
BRAND_NAME='Digital World'
CLIENT_URL='http://localhost:3000'
CLIENT_OTP_FORM_PATH='/auth/password-reset-otp'
ACCESS_TOKEN_EXPIRES=2592000000
REFRESH_TOKEN_EXPIRES=7776000000
PASSWORD_RESET_OTP_TIME=900000
NEW_PASSWORD_NOT_SAME_OLD_PASSWORD_TIME=7776000000
EMAIL_VERIFICATION_TOKEN_TIME=900000
EMAIL_APP_PASSWORD=''
EMAIL_NAME=''
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
PASSWORD_RESET_OTP_BASE32_SECRET_KEY='MRUWO2LUMFWHO33SNRSHOZLC'
